<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="email=no, telephone=no, address=no" />
    <title>RunWatch | 今すぐ履修できるアニメが見つかる</title>
    <meta
      name="description"
      content="RunWatchは、予定の時間までに全話視聴できるアニメ作品を探せるサービスです。 スケジュールの合間にちょうど良い作品を見つけることが可能です。"
    />
    <meta name="keywords" content="" />
    <meta content="#ED64A6" name="theme-color" />
    <meta name="author" content="rear.jp" />
    <link rel="canonical" href="https://runwatch.app" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-title" content="RunWatch" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/icon.png" sizes="96x96" />
    <link rel="apple-touch-icon-precomposed" href="/icon.png" />
    <link rel="icon" type="image/png" href="/icon" sizes="192x192" />
    <meta property="og:site_name" content="RunWatch" />
    <meta property="og:title" content="RunWatch | 完走できるアニメが見つかるサイト" />
    <meta
      property="og:description"
      content="RunWatchは、予定の時間までに全話視聴できるアニメ作品を探せるサービスです。 スケジュールの合間にちょうど良い作品を見つけることが可能です。"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://runwatch.app" />
    <meta property="og:image" content="https://runwatch.app/ogp.png" />
    <meta property="fb:app_id" content="350652506030866" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="https://runwatch.app" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.1.2/what-input.js"></script>

    <style>
      html {
        width: 100vw;
        height: 100%;
        overflow-x: hidden;
      }
      body {
        font-family: Hiragino Sans, 'Hiragino Kaku Gothic ProN', 'Noto Sans JP', Yu Gothic, -apple-system,
          BlinkMacSystemFont, 'Helvetica Neue', '游ゴシック Medium', YuGothic, YuGothicM, メイリオ, Meiryo, sans-serif;
        background-color: #081229;
      }
      img {
        display: block;
      }
      [data-whatinput='mouse'] *:focus,
      [data-whatinput='touch'] *:focus {
        outline: none;
      }

      *[data-whatinput='touch'] select:focus,
      [data-whatinput='mouse'] select:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/iebuster.js"></script>
  </body>
</html>
